@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Muli', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
   color: #fff;
   text-decoration: none;
}

h1, h2 {
    font-weight: 400;
    line-height: 1.2;
    padding: 20px;
}

.content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    padding: 35px;
    margin-top: 90px;
    width: 70%;
    text-transform: capitalize;
}

#faq h1 {
    font-size: 2.8rem;
    margin-top: 120px;
    width: 70%;
    line-height: 1.2;
}

#pricing h1 {
    font-size: 2.8rem;
    margin-top: 95px;
    width: 70%;
    line-height: 1.2;
}

.content h3 {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.2;
}

h3, h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 1s;
}

.navbar.top {
    background: black; 
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 15px;
}

.navbar a:hover {
    border-bottom: rgb(245, 61, 51) 2px solid;
    padding-bottom: 3px;
}

.navbar .logo a:hover {
    border-bottom: none;
    opacity: 0.8;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar .logo span i {
    color: #fff;
}

.navbar .logo span {
    color: rgb(245, 61, 51);
} 

/* Header */
.hero {
    background: url('../images/home/showcase.jpg') no-repeat center center/cover;
    height: 85vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75%;
    padding: 0 20px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

.hero * {
  z-index: 10;
}

.hero.blog {
    background: url('../images/home/blog.jpg') no-repeat center center/cover;
    height: 23vh;
}


/* Icons */
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    text-align: center;
}

.icons i {
    background-color: rgb(245, 61, 51);
    color: #fff;
    padding: 1.2rem;
    border-radius: 50%;
    justify-content: center;
    margin-bottom: 20px; 
}


/* heart logo */
#heart i, .heart i {
    font-size: 2rem;
    font-weight: 400;
}


/* Form Info */
.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 10px;
}

.callback-form .form-control {
    margin-bottom: 10px;
}

.callback-form .my-info {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.callback-form .my-info a {
    color: #333;
    text-decoration: underline;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
    border-radius: 5px;
}

.callback-form input:focus {
    outline-color: rgb(245, 61, 51);
}

.column textarea {
    outline: none;
    font-size: inherit;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    height: 250px;
    width: 100%;
    padding: 20px;
  }


/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    height: 200px;
    width: 100%;
    background-color: #333;
    color: #fff;
    flex-wrap: wrap;
}

.footer a:hover {
    color: rgb(245, 61, 51);
}

.footer .social > * {
    margin-right: 30px;
    color: #fff;
    background-color: #333;
    top: 0%;
    right: 180%;  
    width: 100%;
}

.footer p {
    font-size: 15px;
} 

 
@media (max-width: 1350px) {
  
    .card-row {
      display: flex;
      flex-direction: row-reverse;
      align-items: center; 
      justify-content: center; 
      height: fit-content; 
    } 
  
    .flip-card-front {
      -webkit-backface-visibility: hidden; 
      backface-visibility: hidden;
      transform: none;
    } 
  
    .flip-card-inner {
      position: absolute;
      width: 200px;
      padding: 0 5px; 
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    } 
  } 


/* Media Queries: Mobile */
@media(max-width: 1020px) {
 
    .hero {
        display: flex;
        align-content: center;
    }

    .hero.blog {
      background: none;
    }

    .navbar {
        opacity: 1;
        background-color: #333;
        color: #fff;
        height: 23vh;
    } 

    .navbar ul {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        margin: 10px;
        padding: 10px;
    }

    .navbar .logo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #fff;
        font-weight: 300;
        font-size: 2rem;
    }

    .logo span i {
        color: #fff;
        font-size: 2rem;
    }
    
    .logo span {
        color: rgb(245, 61, 51);
    } 

    .content h1, #faq h1, #pricing h1, .content h3, .btn {
        display: none;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 525px;
        height: fit-content;
        color: white;
        background-color: #333;
        opacity: 0.8;
        font-size: 1rem;
        margin: 20px;
        border-radius: 10px; 
    }

    .testimonial h3 {
        font-size: 1.3rem;
        font-weight: bold;
        margin: 15px;
        padding: 15px;
    } 

    .testimonial .smaller {
        font-size: 1rem;
        padding: 10px;
    }       
      
    #about-me .flex-items .client {
        font-size: 13.5px;
        color: white;
    }

    #contact .my-info {
        font-size: 13px;
    }
} 

@media (max-width: 525px) {
    .navbar ul {
        margin: -50px;
    }

    .navbar .logo {
        display: flex;
        flex-direction: column;
        text-align: left;
        color: #fff;
        font-size: 1.5rem;
        margin: -30px;
    }

    /* heart logo */
    #heart i {
        display: none;
    }

    .btn-outline {
        background: #333;
        font-size: 12px;
        font-weight: bold;
        margin-top: 30px;  
    }

    .btn-policy {
        cursor: pointer;
        text-align: center;
        padding: 20px;
        color: #fff;
        background-color: rgb(245, 61, 51);
        border-radius: 5px;
        margin: 20px;
        font-size: 14px;
        text-transform: uppercase;
    }
    .hero .content {
        margin: 0px;
    }

    body, html {
        overflow-x: hidden;
    }
}




  



